{
  "name": "rena",
  "version": "1.0.0",
  "description": "A highly scalable react native boilerplate using metro",
  "keywords": [
    "react-native",
    "typescript",
    "atomic-design",
    "ddd",
    "atomic-design-example",
    "ddd-example",
    "boilerplate",
    "react-native-boilerplate"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/logustra/rena"
  },
  "bugs": "https://github.com/logustra/rena/issues",
  "author": "Faizal Andyka",
  "license": "MIT",
  "scripts": {
    "android:dev": "cp env/env.development .env && react-native run-android",
    "android:prod": "cp env/env.production .env && react-native run-android",
    "ios:dev": "cp env/env.development .env && react-native run-ios",
    "ios:prod": "cp env/env.production .env && react-native run-ios",
    "start": "react-native start",
    "link": "react-native link",
    "stylelint": "stylelint --config stylelint.config.js 'src/**/*.tsx'",
    "stylelint:fix": "stylelint --config stylelint.config.js --fix 'src/**/*.tsx'",
    "linter": "eslint -c .eslintrc.js --ext .js,.jsx,.ts,.tsx, src",
    "linter:fix": "eslint -c .eslintrc.js --fix --ext .js,.jsx,.ts,.tsx, src",
    "lint": "yarn stylelint && yarn linter",
    "lint:fix": "yarn stylelint:fix && yarn linter:fix"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-object-rest-spread": "^7.8.3",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-typescript": "^7.8.3",
    "@babel/runtime": "^7.6.2",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@react-native-community/async-storage": "^1.9.0",
    "@react-native-community/masked-view": "^0.1.7",
    "@react-native-community/netinfo": "^5.6.2",
    "@react-navigation/native": "^5.0.9",
    "@react-navigation/stack": "^5.1.1",
    "@types/react": "^16.9.23",
    "@types/react-native": "^0.61.17",
    "@types/react-native-dotenv": "^0.2.0",
    "@typescript-eslint/eslint-plugin": "^2.21.0",
    "@typescript-eslint/parser": "^2.21.0",
    "axios": "^0.19.2",
    "babel-plugin-module-resolver": "^4.0.0",
    "camelcase": "^6.0.0",
    "chalk": "^4.0.0",
    "commander": "^4.0.1",
    "commitizen": "^4.0.3",
    "core-js": "^3.6.4",
    "cz-conventional-changelog": "^3.1.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^2.4.0",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.3",
    "metro-react-native-babel-preset": "^0.56.0",
    "polished": "^3.5.1",
    "react": "^16.13.1",
    "react-native": "^0.62.0",
    "react-native-dotenv": "^0.2.0",
    "react-native-gesture-handler": "^1.6.0",
    "react-native-reanimated": "^1.7.0",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.2.0",
    "react-native-splash-screen": "^3.2.0",
    "react-native-tailwindcss": "^1.1.9",
    "react-test-renderer": "16.9.0",
    "reactotron-react-native": "^4.0.3",
    "shelljs": "^0.8.3",
    "stylelint": "^13.2.1",
    "stylelint-react-native": "^2.2.0",
    "typescript": "^3.8.2",
    "use-reducer-logger": "^1.0.2"
  }
}
